.aboutus {
	position: relative;
    height: 100%;
    width: 100%;
    background: url(../img/index/bg.jpg) /cover no-repeat;
    padding-top: 60px;
    .mask {
        height: 100%;
        width: 100%;
        filter: alpha(opacity=50);
        background: #141923;
        opacity: 0.5;
    }

    .container {

        position: absolute;
        top: 50%;
        left: 50%;
        
        transform: translate(-50%, -50%);
        width: 816px;
        height: 470px;

        filter: alpha(opacity=90);
        background: #14191e;
        opacity: 0.9;

        text-align: center;
        font-family: "宋体";
        color: #ffffff;

        .title {
            font-weight: 300;
            font-size: 45px;
            margin: 52px 0 45px 0;
        }

        p {
            width: 720px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 30px;
            white-space: normal;
        }

    }
}
