.blog-wraper {
	
	width: 100%;
	min-height: 100%;
	background: #ffffff;

	.container {
		
		width: 800px;
		margin: 0 auto;
		padding-bottom: 50px;

		.info-title {
			margin-top: 62px;
			font-size: 35px;
			line-height: 1.2;
			text-align: center;
			color: #3c3c3c;
			.word-break;
		}

		.info-data {
			display: block;
			margin-top: 26px;
			font-size: 20px;
			color: #898989;
			text-align: center;
		}

		.info-content {
			line-height: 19px;
			margin-top: 28px;
			
			.wp-caption {
				p {
					width: 600px;
					margin-bottom: 8px;
					text-align: center;
					color: #898989;
					.word-break;
				}
			}
			
			img {
				display: block;
				padding: 8px 0;
				margin: 0 auto;
				width: 600px;
				height: auto;
			}

			span {
				.blog-span;
			}

			p {
				.blog-p;
				.word-break;
			}

		}
	}
	
 	.load-img {

        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;

        width: 600px;
        height: 400px;
        margin: 0 auto;

        background: #c8c8c8;

        .load-wrap {
            text-align: center;
        };

        .load-icon {
            display: inline-block;
            background: url(../images/refresh_btn.png) center /cover no-repeat;
            width: 69px;
            height: 77px;
        }

        .load-tip {
            width: 100%;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
            line-height: 32px;
            font-size: 32px;
            color: #5b5b5b;
            white-space: nowrap;
        }
    }
}
