.index-carousel {
	position: relative;
	width: 100%;
	height: 100%;
	.container {
		display: block;
		width: 100%;
		height: 100%;
	}
	.carousel-img {
		cursor: pointer;
		width: 100%;
		height: 100%;
		background: url('../images/loading.png') center / cover no-repeat;
	}
	.index-pagination {
		position: absolute;
		bottom: 68px;
		left: 50%;
		transform: translate(-50%, 0);
		.index-carousel-cursor {
			white-space: nowrap;
			span {
				display: inline-block;
				height: 14px;
				width: 14px;
				background: url('../img/index/cursor.png') / cover no-repeat;
				&:not(:last-child) {
					margin-right: 52px;
				}
			}
			.swiper-active-switch {
				background: url('../img/index/cursor-active.png') / cover no-repeat;
			}
		}
		z-index: 100;
	}
}