.main-navgation {
    position: fixed;
    width: 100%;
    height: 80px;
    top: 76px;
    z-index: @zindex-navgation;
    transition: all .3s ease;
    text-align: center;
    .container {
        position: relative;
        display: table;
        table-layout: fixed;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        background: #fff;
    }

    .navbar-header {
        display: table-cell;
        width: 184px;
        padding-left: 20px;
        vertical-align: middle;
    }

    .navbar-brand {
        display: block;
        width: 173px;
        height: 58px;
        background: url(../images/nav-brand.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .navbar {
        display: table-cell;
        text-align: right;
        height: 100%;
        padding-right: 20px;
        vertical-align: middle;
    }

    .nav-menu {
        display: table;
        margin-left: auto;
        height: 44px;
        list-style: none;
        .nav-tab {
            display: table-cell;
            line-height: 44px;
            font-weight: lighter;
            font-size: 16px;
            color: #7d7d7d;
            background: #fff;
            padding:0 20px;
        }
        .nav-link {
            display: block;
            line-height: 44px;
            height: 44px;
            text-decoration: none;
            color: inherit;
            &:hover {
                font-weight: bold;
                color: #3b3c3c;
            }
        }
        .active {
            font-weight: bold;
            color: #3b3c3c;
            border-bottom: 2px solid #000;
        }
    }
}

.navgation-trans {
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    background: #fff;
    transition: all .3s ease;
    border-bottom: 1px solid #b8b8b8;
    .navbar-brand {
        width: 51px;
        height: 51px;
        background: url(../images/nav-brand-trans.png);
    }
}

