.product-video {
    position: relative;
    width: 100%;
    height: 100%;
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        .btn-play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 91px;
            height: 87px;
            background: url(../images/btn_play.png);
            background-size: cover;
            cursor: pointer;
            z-index: 12;
            &:hover {
                background: url(../images/btn_play_n.png);
            }
        }
    }

    .product-video-content {
        position: relative;
        height: 100%;
        width: 100%;
        transition: none;
    }

    .poster {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../images/loading.png') center / cover no-repeat;
    }

    .p-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: alpha(opacity=40);
        background-color: #15191b;
        opacity: 0.4;
    }

}

.vjs-big-play-button {
    display: none !important;
}

.vjs-poster{
    background-size: cover !important;
}

.vjs-control {
    width: 100%;
}