.recruit{ 
	position: relative;
	padding-top: 60px;
	width: 100%;
	.recruit-state {
		position: relative;
		margin: 104px 843px 0 0;
		height: 414px;
		background: #595758;
		overflow: hidden;
		@media screen and (max-width: 1440px){
			height: 326px;
			margin: 37px 590px 0 0;
		}
		.container {
			width: 576px;
			margin: auto;
			text-align: left;
			color: #fff;
			@media screen and (max-width: 1440px) {
				margin: 20px auto 0;
			}
			.h2 {
				padding-top: 38px;
				padding-bottom: 34px;
				font-size: 45px;
				font-family: @font-simsun;
				@media screen and (max-width: 1440px) {
					padding-top: 20px;
					padding-bottom: 15px;
				}
			}
			.mail-to, .addr, .treat {
				color: #fff;
				text-decoration: none;
				line-height: 32px;
				font-size: 16px;
				span{
					font-weight: lighter;
				}
			}
			.treat-2 {
				text-indent: 80px;
				font-weight: lighter;
			}
		}
		.job-position {
			position: absolute;
			right: 62px;
			bottom: 28px;
			width: 118px;
			height: 40px;
			background: url(../images/position_btn_n.png);
			&:hover {
				background: url(../images/position_btn_h.png);
			}
			@media screen and (max-width: 1440px) {
				bottom: 5px;
				right: 40px;
			}
		}
	}
	.carousel-wrapper {
		position: absolute;
		bottom: 0;
		right: 0;
		margin-top: 11px;
		width: 843px;
		height: 515px;
		background: url(../images/recruit-carousel.png) /cover no-repeat;
		overflow: hidden;
		@media screen and (max-width: 1440px) {
			width: 590px;
			height: 362px;
			margin-top: 0;
		}
	}
	.recruit-carousel {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		margin: 36px 48px 0 44px;
		width: 756px;
		height: 480px;
		@media screen and (max-width: 1440px) {
			margin: 28px 32px 0 30px;
			width: 528px;
			height: 334px;
		}
		.clearfix;
		.swiper-wrapper {
			overflow: hidden;
		}
		.container {
		 	display: block;
		 	width: 756px;
		 	height:  480px;
			overflow: hidden;
			z-index: 20;
		}
		.recruit-img {
			width: inherit;
			height: inherit;
			background: url('../images/loading.png') center / cover no-repeat;
		}
	}
}
.recruit-footer {
	width: 100%;
	margin-top: 14px;
	.delima {
		width: 30px;
		height: 30px;
		margin: 20px auto;
		background: url(../images/delima.png) /cover no-repeat;
		@media screen and (max-width: 1440px) {
			display: none;
		}
	}
	
	.declare-wrap {
		width: 100%;
		@media screen and (max-width: 1440px) {
			margin-top: 14px;
		}
	}
	
	.declare {
		text-align: center;
		width: 580px;
		margin: 0 auto;	
		white-space: pre-line;
		font-size: 16px;
		line-height: 1.4;
		color: #595758;
		font-family: @font-yahei;
		font-weight: lighter;
		@media screen and (max-width: 1440px) {
			font-size: 12px;
		}	
	}
}