body {
    font-family: Arial, "Microsoft YaHei", sans-serif;
}

html,
body {
	position: relative;
    height: 100%;
    width: 100%;
    min-width: 1200px;
    overflow: hidden;
}

.page-sections,
.sections {
	position: relative;
	width: 100%;
	height: 100%;
}

.hide {
	display: none !important;
	visibility: hidden;
}

a {
	text-decoration: none;
	color: inherit;
}

.modal-open {
    position:fixed;
 	overflow: hidden;
    width: 100%;
    height: 100%;
}

.blog-span {
	font-family: '宋体';
	line-height: 1.4;
	font-size: 16px;
	color: #595959;
}

.blog-p {
	font-family: '宋体';
	line-height: 1.4;
	font-size: 16px;
	color: #595959;
	padding-bottom: 8px;
}