.px2rem(@name, @px) {
    @{name} : round(@px /192, 4) * 1rem;
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.word-break {
    word-break: break-word;
    word-break: break-all;
    word-wrap: break-word;
}